apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imagePullSecrets.Name }}
  labels:
    env: {{ .Release.Name }}
  annotations:
    helm.chart.version: {{ .Chart.Version | quote }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.imagePullSecrets.Dockerconfigjson }}